#      __  ____________                                             
#     /  |/  / ____/   |_      _____  _________  ____ ___  ___      
#    / /|_/ / /_  / /| | | /| / / _ \/ ___/ __ \/ __ `__ \/ _ \     
#   / /  / / __/ / ___ | |/ |/ /  __(__  ) /_/ / / / / / /  __/     
#  /_/  /_/_/   /_/  |_|__/|__/\___/____/\____/_/ /_/ /_/\___/  

[metadata]
name = mfawesome
maintainer = Rob Milloy
long_description = file: README.md
long_description_content_type= text/markdown
description_file = README.md

title = MFAwesome
description = 2FA CLI Authenticator Tool
version = 0.1.42
url = https://github.com/rpm5099/mfawesome
build_date = 2024-10-16
author = Rob Milloy
author_email = rob@milloy.net

[options]
python_requires = >=3.11
include_package_data = True

package_dir =
    = src

setup_requires = 
    rich
    pyyaml
    cryptography
    numpy
    protobuf
    opencv-python
    qrcode

install_requires =
    rich
    pyyaml
    cryptography
    numpy
    opencv-python
    protobuf
    qrcode

[options.extras_require]

qrimport =
    qreader
    pyzbar

all = 
    mfawesome[qrimport]

[options.package_data]
* = src/mfawesome/data

[options.entry_points]
console_scripts =
    mfa = mfawesome.exec_mfawesome:main